<!DOCTYPE html>
<html lang="eng">
  <head>
    <meta charset="utf-8">
    <title>Broadway</title>
  </head>

  <body>
    <section id="header"
      <h1>Broadway Design</h1>
      <nav>
        <ul style="list-style-type:none">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Work</a></li>
          <li><a href="#">Team</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
    </section>

    <section id="process">
      <h3>Our Process</h3>
    </section>

    <section id="identify">
      <img src="./resources/images/identify.svg" alt="Identify" />
      <h4>Identity</h4>
      <p>We focus on the most important details.</p>
    </section>

    <section id="understand">
      <img src="./resources/images/understand.svg" alt="Understand" />
      <h4>Understand</h4>
      <p>We study our projects inside and out.</p>
    </section>

    <section id="execute">
      <img src="./resources/images/execute.svg" alt="Execute" />
      <h4>Execute</h4>
      <p>We put everything we have into our work.</p>
    </section>

    <h2>Designed in New York</h2>

    <section id="portfolio"
      <h4>Portfolio</h4>
      <p>Coming Soon</p>
    </section>

    <section id="team">
      <h4>Team</h4>
      <p>We're Hiring!</p>
    </section>

<section id="contact">
    <h4>Contact</h4>
    <p>
      Phone: (555)-555-5555<br/>
      E-mail: test@example.com<br/>
      Twitter: @test
    </p>
  </section>

  <footer>
    <p>
      &copy Broadway 2017
        <a href="#header">Home</a>
        <a href="#header">About</a>
        <a href="#header">Work</a>
        <a href="#header">Team</a>
        <a href="#header">Contact</a>
    </p>
  </footer>
  </body>
</html>
